package 哈哈;

import javax.swing.plaf.metal.MetalTheme;
import java.util.Scanner;

public class Test8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String ss = sc.nextLine();
            String s = ss.toLowerCase();

            boolean flag = true;
            if(s.charAt(0) == '-') {
                s = s.substring(1);
                flag = false;
            }

            int length = s.length();
            long result = 0;
            int[] numArray = {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31};

            for(int i = length - 1;i >= 0;i--) {
                char ch = s.charAt(i);
                int num = 0;

                if(ch >= 'a' && ch <= 'z') {
                    num = numArray[Integer.parseInt(ch - 'a'+"")];
                }
                if(ch >= '0' && ch <= '9') {
                    num = ch - '0';
                }

                result += Math.pow(32,length - i - 1) * num;
            }
            if(flag == false) {
                System.out.println("-"+ result);
            }else {
                System.out.println(result);
            }
        }
    }
}
