public static void main3(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String s = sc.nextLine();
            String result = "";
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < s.length() ; i++) {
                if(s.charAt(i) >= '0' && s.charAt(i) <= '9') {
                    sb.append(s.charAt(i));
                }else {
                    sb.setLength(0);
                }

                if(sb.length() > result.length()) {
                    result = sb.toString();
                }
            }
            System.out.println(result);
        }
    }
