
    public static void main2(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String str = sc.nextLine();
            int max = 0,count = 0,end = 0;
            for (int i = 0; i < str.length(); i++) {
                if(str.charAt(i) >= '0' && str.charAt(i) <= 'z') {
                    count++;
                    if(max < count) {
                        max = count;
                        end = i;
                    }else {
                        count = 0;
                    }
                }
            }
            System.out.println(str.substring(end - count + 1, end + 1));
        }

    }
