/*Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        if(s == null || s.length() == 0) {
            return;
        }
        int length = s.length();
        if(length < 0 && length > 50000) {
            return;
        }
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < s.length() ; i++) {
            char ch = s.charAt(i);
            int num = 1;
            int j = i + 1;
            for (; j < s.length() ; j++) {
                if(s.charAt(j) == ch) {
                    ++num;
                }else {
                    break;
                }
            }
            if(j != s.length() - 1 ) {
                i = j - 1;
            }
            sb.append(ch);
            sb.append(num);
        }
        System.out.println(sb.toString());*/
