package 练习.第一个;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class TestStudent {
    public static void main(String[] args) {
        int[] array = {4,5,6,3,2,1};
        //function(array);
//        function2(array);
//        function3(array);
        function4(array);


        System.out.println(Arrays.toString(array));
        /*Student s1 = new Student("刘雨昕", 1);
        Student s2 = new Student("刘妞妞", 4);
        Student s3 = new Student("刘大胖", 2);

        List<Student> list  = new ArrayList<>();
        list.add(s1);
        list.add(s2);
        list.add(s3);
        Collections.sort(list);
        System.out.println(list);*/
    }

    private static void function4(int[] array) {
        int left = 0;
        int right = array.length;
        if(left > right) {
            return ;
        }
        quickSortSort(array,left,right - 1);
    }

    private static void quickSortSort(int[] array, int left, int right) {
        if(left > right) {
            return;
        }
        int index = getIndex(array,left,right);
        quickSortSort(array,left,index-1);
        quickSortSort(array,index+1,right);

    }

    private static int getIndex(int[] array, int left, int right) {
        int tmp = array[left];
        while(left < right) {
            while (left < right && array[right] >= tmp) {
                right--;
            }
            if(left < right) {
                array[left] = array[right];
            }

            while (left < right && array[left] <= tmp) {
                left++;
            }
            if(left < right) {
                array[right] = array[left];
            }
        }
        array[left] = tmp;
        return left;
    }


    private static int[] function3(int[] array) {
        for (int i = 0; i < array.length ; i++) { // [0,i - 1}
            int tmp = array[i];
            int j = i - 1;
            for(; j >= 0;j--) {
                if(tmp < array[j]) {
                       array[j+1] = array[j];
                }else {
                    break;
                }
            }
            array[j+1] = tmp;
        }
        return array;
    }

    private static int[] function2(int[] array) {
        for (int i = 0; i < array.length - 1 ; i++) {
            for (int j = i+1; j < array.length ; j++) {
                if(array[i] > array[j]) {
                    int tmp = array[i];
                    array[i] = array[j];
                    array[j] = tmp;
                }
            }
        }
        return array;
    }

    private static int[] function(int[] array) {
        int length = array.length ;
        for (int i = 0; i < array.length - 1 ; i++) {
            for (int j = 0; j < array.length - 1 - i ; j++) {
                if(array[j] > array[j+1]) {
                    int tmp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = tmp;
                }
            }
        }
        return array;
    }
}
