public int backPackII(int m, int[] A, int[] V) {
        int num = A.length;// num个物品
        if(m <= 0 || num <= 0)
        {
            return 0;
        }

        int[][] maxValue = new int[num+1][m+1];
        for (int i = 0; i < num ; i++) {
            maxValue[i][0] = 0;
        }
        for (int i = 0; i < m ; i++) {
            maxValue[0][i] = 0;
        }

        for (int i = 1; i < num ; i++) {
            for (int j = 1; j < m ; j++) {
                if(A[i - 1] > j) {
                    maxValue[i][j] = maxValue[i - 1][j];
                }else {
                    maxValue[i][j] = Math.max(maxValue[i - 1][j],maxValue[i - 1][j - A[i - 1]]+ V[i - 1]);
                }
            }
        }
        return maxValue[num][m];
    }
