public int minPathSum(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;

        int[][] result = new int[row][col];

        for (int i = 1; i < row ; i++) {
            result[i][0] = grid[i - 1][0] + grid[i][0];
        }

        for (int i = 1; i < col ; i++) {
            result[0][i] = grid[0][i - 1] + grid[0][i];
        }

        for (int i = 2; i < row; i++) {
            for (int j = 2; j < col ; j++) {
                result[i][j] = Math.min(result[i - 1][j],result[i][j - 1]) + grid[i][j];
            }
        }
        return grid[row - 1][col - 1];
    }
