public int minCut (String s) {
        int length = s.length();
        if(length == 0 ) {
            return 0;
        }

        int[] minarr = new int[length+1];
        for (int i = 0; i <= length ; i++) {
            minarr[i] = i - 1;
        }

        for (int i = 0; i <= length ; i++) {
            for (int j = 0; j < i ; j++) {
                if(isHui(s,j,i - 1)) {
                    minarr[i] = Math.min(minarr[i],minarr[j]+1);
                }
            }
        }
        return minarr[length];
    }

    private boolean isHui(String s, int left, int right) {
        if(s == null || s.length() == 0) {
            return  true;
        }
        while (left < right) {
            if(s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left ++;
            right--;
        }
        return true;
    }
