package testtest;

import com.sun.org.apache.xpath.internal.operations.Bool;

import java.text.DateFormat;
import java.util.Date;

public class Test2 {
    /*public static void main(String[] args) {

        final StringBuffer a = new StringBuffer();
        final StringBuffer b = new StringBuffer();

        new Thread() {
            @Override
            public void run() {
                System.out.println(a.append("A"));
                synchronized (b) {
                    System.out.println(b.append("B"));
                }
            }
        }.start();


        new Thread() {
            @Override
            public void run() {
                System.out.println(b.append("C"));
                synchronized (a) {
                    System.out.println(a.append("D"));
                }
            }
        }.start();



        *//*int i = 0;
        outer:while(true) {
            i++;
            inner:for (int j = 0; j < 10;j++) {
                i += j;
                if(j == 3) {
                    continue inner;
                }

                break outer;
            }
            continue outer;
        }
        System.out.println(i);*//*




        *//*char ch;
        String test2 = "abcd";
        String test = new String("abcd");
        if(test.equals(test2)) {
            if(test == test2) {
                ch = test.charAt(0);
            }else {
                ch = test.charAt(1);
            }

        }else {
            if(test == test2) {
                ch = test.charAt(2);
            }else {
                ch = test.charAt(3);
            }
        }
        System.out.println(ch);*//*
    }*/


    public static void main(String [] args) {
        for(int i = 1;i<=1000;i++) {
            int num = 0;
            for(int j = 1;j<i;j++) {
                if(i%j == 0) {
                    num += j;
                }
            }
            if(i == num) {
                System.out.println(i+"是完数");
            }
        }

    }
}
