package com.demo01;

public class MyDemo01 {
    private String content;
    ThreadLocal<String> t1 = new ThreadLocal<String>();

    public String getContent() {
//        return content;
        return t1.get();
    }

    public void setContent(String content) {
//        this.content = content;
        t1.set(content);
    }

    public static void main(String[] args) {
        final MyDemo01 myDemo01 = new MyDemo01();

        for (int i = 0; i < 5 ; i++) {
            Thread thread = new Thread(new Runnable() {
                public void run() {
                    myDemo01.setContent(Thread.currentThread().getName()+"的数据");
                    System.out.println("==============");
                    System.out.println(Thread.currentThread().getName()+"--->"+ myDemo01.getContent());
                }
            });
            thread.setName("线程"+i);
            thread.start();
        }
    }
}
