public class Solution {
    public String replaceSpace(StringBuffer str) {
        if(str == null || str.length() == 0) {
            return "";
        }
        int count = 0;
        for (int i = 0; i <  str.length(); i++) {
            if(str.charAt(i) == ' ') {
                count++;
            }
        }

        int oldLength = str.length();
        int newLength = oldLength + count * 2;

        int oldIndex = oldLength - 1;
        int newIndex = newLength - 1;

        str.setLength(newLength);

        while(oldIndex >= 0 && newIndex >=0 ) {
            if(str.charAt(oldIndex) == ' ') {
                str.setCharAt(newIndex--,'0');
                str.setCharAt(newIndex--,'2');
                str.setCharAt(newIndex--,'%');
                oldIndex--;
            }else {
               str.setCharAt(newIndex--,str.charAt(oldIndex--));
            }
        }
        return str.toString();
    }
}
